CREATE DATABASE dbluomtitulares;

USE dbluomtitulares;

CREATE TABLE titulares(legajo INT(10) NOT NULL, dni INT(10) DEFAULT NULL, nombre VARCHAR(250) DEFAULT NULL, fecha_ingreso VARCHAR(50) DEFAULT NULL, id_cargo INT(5) DEFAULT NULL, id_escuela INT(5) DEFAULT NULL, id_calificacion INT(10) DEFAULT NULL,escalafon VARCHAR(50) DEFAULT NULL, orden INT(7) DEFAULT NULL, PRIMARY KEY(legajo));

CREATE TABLE escuelas(id_escuela INT(5) NOT NULL AUTO_INCREMENT, numero VARCHAR(50) DEFAULT NULL, nombre_escuela VARCHAR(250) DEFAULT NULL, localidad VARCHAR(250) DEFAULT NULL, departamento VARCHAR(250) DEFAULT NULL, region VARCHAR(10) DEFAULT NULL, categoria VARCHAR(5) DEFAULT NULL, modalidad VARCHAR(50) DEFAULT NULL, zona VARCHAR(10) DEFAULT NULL, tipo_escuela VARCHAR(10) DEFAULT NULL, PRIMARY KEY(id_escuela));

CREATE TABLE especialidad(id_especialidad INT(5) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(150) DEFAULT NULL, abreviatura VARCHAR(50) DEFAULT NULL, activo_visor_tit VARCHAR(5) DEFAULT NULL, PRIMARY KEY(id_especialidad));

CREATE TABLE calificacion(id_calificacion INT(10) NOT NULL AUTO_INCREMENT, legajo INT(10) DEFAULT NULL, año INT(4) DEFAULT NULL, puntaje_anterior DECIMAL(6,2) DEFAULT NULL, item_a DECIMAL(6,2) DEFAULT NULL, item_b DECIMAL(6,2) DEFAULT NULL, item_c DECIMAL(6,2) DEFAULT NULL, item_d DECIMAL(6,2) DEFAULT NULL, item_e DECIMAL(6,2) DEFAULT NULL, item_f DECIMAL(6,2) DEFAULT NULL, fecha_modificacion VARCHAR(50) DEFAULT NULL, activo VARCHAR(10) DEFAULT NULL, escalafon VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_calificacion));



1 al 10 - tea/ted/tep

video tutorial como subir tarea a los alumnos


